FROM node:20-alpine

# Créer le répertoire de travail
WORKDIR /app

# npm est déjà à jour dans l'image node:18-alpine

# Copier les fichiers de dépendances
COPY package*.json ./

# Mettre à jour npm intelligemment et installer les dépendances
RUN npm --version && \
    npm install -g npm@latest && \
    npm ci --omit=dev

# Copier le code source
COPY . .

# Créer les répertoires nécessaires
RUN mkdir -p logs

# Exposer le port (si nécessaire)
EXPOSE 3000

# Commande de démarrage
CMD ["node", "index.js"] 